@import "../../../../app.component.scss";
.cards{
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}
.disp-none{
  display: none;
}
.container-cards{
  max-width: 800px;
  margin: 1.5rem 1.5rem 1rem;
  display: grid;
  flex-direction: column;
  width: 100%;
  mat-card {
    width: 100%;
    .first-card{
      color: $white;
    }
    mat-card-title{
      color: $blue-2E2;
      font-size: 1.2rem;
    }
    border-radius: 20px;
    mat-slider{
      width: 100%;
      max-width: 100%;
    }
  }
  .container-preferences-selects{
    mat-form-field{
      width: 100%;
    }
  }
  .preferences {
    mat-card {
      padding: 1rem 1.5rem;
      color: $white;
      background-color: $blue-3F5;
    }
  }
  .block-cards{
    margin-top: 10px;
  }
  .btn-return-background-2{
    margin-left: 0;
  }

}
@media only screen and(min-width:700px){

  .container-cards{

    .select-preferences{
      :nth-child(1),:nth-child(3){
        padding-right: 20px;
      }

    }
    margin: 2rem 3rem;
    .btn-next{
      padding: 0 25px;
    }
    mat-card {
      padding: 40px;
    }
    .container-preference-grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media only screen and(min-width:800px){
  .container-cards{
    margin: 2rem auto;
  }
}
