@import "../../app.component.scss";

body {
  background-color: $grey-F1F;
}
.app-user-settings{
  display: grid;
  height: 100%;
  align-content: center;
}
.container-user-settings{
  max-width: 800px;
  padding: 1.4rem;
  margin: 25px 0;
  mat-card{
    border-radius: 10px;
  }
  button{
    margin-left: 0;
  }
}

.container-card-settins{
  display: grid;
  grid-row-gap: 1em;
  margin-top: 1.4rem;
  grid-column-gap: 20px;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
  .card-settings:hover{
    -webkit-box-shadow: 1px 4px 15px -2px rgba(0,0,0,0.65);
    -moz-box-shadow: 1px 4px 15px -2px rgba(0,0,0,0.65);
    box-shadow: 1px 4px 15px -2px rgba(0,0,0,0.65);
    transition: 0.4s;
  }
  .card-settings{
    cursor: pointer;
    display: grid;
    justify-content: center;
    align-items: center;
    color: $blue-2E2;

    mat-icon{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      font-size: 80px;
      width: 100%;
      height: 100%;
    }
    mat-card-title{
      font-size: 20px;
      text-align: center;
    }
  }
}

@media only screen and (min-width:700px) {
  .container-card-settins{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (min-width:850px) {
  .app-user-settings{
    justify-content: center;
  }
  .container-user-settings{
    width: 800px;
  }
}
